# StudyCodes

./: .gitignore  README.md
前端系列/chat/: chat.html  chat.js
前端系列/div布局/: index.css  (+2 more)
后端系列/Dnc.Cap.Demo/CapService1/: CapService1.csproj  Program.cs  Service1DbContext.cs  Startup.cs  appsettings.json
后端系列/Dnc.Cap.Demo/CapService1/Controllers/: ValuesController.cs
后端系列/Dnc.Cap.Demo/CapService1/Subscribe/: IService1Subscribe.cs  Service1Subscribe.cs
后端系列/Dnc.Cap.Demo/Demo2OrderService/: Demo2OrderService.csproj  OrderDbContext.cs  Program.cs  Startup.cs  appsettings.json
后端系列/Dnc.Cap.Demo/Demo2OrderService/Controllers/: OrderController.cs  ValuesController.cs
后端系列/Dnc.Cap.Demo/Demo2OrderService/Migrations/: 20180827102238_Init.Designer.cs  20180827102238_Init.cs  OrderDbContextModelSnapshot.cs
后端系列/Dnc.Cap.Demo/Demo2OrderService/Model/: AddOrderModel.cs
后端系列/Dnc.Cap.Demo/Demo2OrderService/Service/: IOrderService.cs  OrderService.cs
后端系列/Dnc.Cap.Demo/Demo3Publish/: Demo3Publish.csproj  Program.cs  PublishDbConext.cs  Startup.cs  appsettings.json
后端系列/Dnc.Cap.Demo/Demo3Publish/Controllers/: ValuesController.cs
后端系列/Dnc.Cap.Demo/OrderService/: OrderService.csproj  Program.cs  Startup.cs  appsettings.json
后端系列/Dnc.Cap.Demo/OrderService/Controllers/: OrderController.cs  ValuesController.cs
后端系列/Dnc.Cap.Demo/OrderService/Migrations/: 20180823151304_init.Designer.cs  20180823151304_init.cs  OrderDbContextModelSnapshot.cs
后端系列/Dnc.Cap.Demo/OrderService/Models/Databases/: OrderDbContext.cs
后端系列/Dnc.Cap.Demo/OrderService/Models/Dto/: OrderDto.cs
后端系列/Dnc.Cap.Demo/OrderService/Models/Entities/: Order.cs
后端系列/Dnc.Cap.Demo/OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
后端系列/SSO/IdentityServer4_SSO_Server/: ApplicationDbContext.cs  Config.cs  IdentityServer4_SSO_Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
后端系列/SSO/IdentityServer4_SSO_Server/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
后端系列/SSO/IdentityServer4_SSO_Server/Models/: ErrorViewModel.cs
后端系列/SSO/IdentityServer4_SSO_Server/Views/: _ViewImports.cshtml
后端系列/SSO/IdentityServer4_SSO_Server/Views/Account/: Login.cshtml
后端系列/SSO/IdentityServer4_SSO_Server/Views/Home/: Index.cshtml
后端系列/SSO/IdentityServer4_SSO_Server/Views/Shared/: _Layout.cshtml
后端系列/TPSite/TPSite/: Program.cs  Startup.cs  TPSite.csproj  appsettings.json  log4net.config
后端系列/TPSite/TPSite.Domain/: TPSite.Domain.csproj
后端系列/TPSite/TPSite.Domain/Entities/: AuditLog.cs  MessageRecord.cs  User.cs
后端系列/TPSite/TPSite.Domain/Entities/Base/: Entity.cs  EntityBaseFull.cs  ICreationTime.cs  IDeletionTime.cs  IEntity.cs  IFullEntity.cs  IModificationTime.cs  ISoftDelete.cs
后端系列/TPSite/TPSite.Domain/EntityConfigs/: AuditLogConfig.cs  MessageRecordConfig.cs  UserConfig.cs
后端系列/TPSite/TPSite.Domain/Enum/: Enums.cs
后端系列/TPSite/TPSite.Extras/: TPSite.Extras.csproj
后端系列/TPSite/TPSite.Extras/AutoMapper/Configuration/: AutoMapperConfiguration.cs
后端系列/TPSite/TPSite.Extras/AutoMapper/Extensions/: AutoMapperExtensions.cs
后端系列/TPSite/TPSite.Extras/AutoMapper/MapProfile/: AuditLogProfile.cs  IProfile.cs  MessageRecordProfile.cs  UserProfile.cs
后端系列/TPSite/TPSite.Extras/AutoMapper/Startup/: AutoMapperStartup.cs
后端系列/TPSite/TPSite.Extras/Redis/: RedisConnectionHelpr.cs  RedisHashHelper.cs  RedisHelper.cs  RedisKeyHelper.cs  RedisListHelper.cs  RedisSetHelper.cs
后端系列/TPSite/TPSite.Service/: AuditLogService.cs  MessageRecordService.cs  TPSite.Service.csproj  UserService.cs
后端系列/TPSite/TPSite/Controllers/: AccountController.cs  ChatroomController.cs  HomeController.cs  Live2dController.cs
后端系列/TPSite/TPSite/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs  JsonResultExtensions.cs
后端系列/TPSite/TPSite/Interceptor/: AuditingFilter.cs  SystemExceptionFilter.cs
后端系列/TPSite/TPSite/Models/: ErrorViewModel.cs  LoginViewModel.cs
后端系列/TPSite/TPSite/SignalR/: ChatHub.cs  OnlineUser.cs
后端系列/TPSite/TPSite/Views/: _ViewImports.cshtml
后端系列/TPSite/TPSite/Views/Account/: Login.cshtml
后端系列/TPSite/TPSite/Views/Chatroom/: DoubleRoom.cshtml
后端系列/TPSite/TPSite/Views/Home/: Index.cshtml
后端系列/TPSite/TPSite/Views/Shared/: _KanbanNiang.cshtml  _KanbanNiangPartial.cshtml  _Layout.cshtml  _TPLayout.cshtml
后端系列/TPSite/TPSite/wwwroot/css/: chat.css  site.css
后端系列/TPSite/TPSite/wwwroot/js/: chat.js  site.js
后端系列/TPSite/TPSite/wwwroot/live2d/: css.css  flat-ui.min.css  model.json  waifu-tips.js  waifu-tips.json
后端系列/Topshelf/Topshelf_Core/: MyService.cs  Program.cs  Topshelf_Core.csproj
后端系列/Topshelf/Topshelf_Core_Quartz/: MyServiceJob.cs  MyServiceRunner.cs  Program.cs  Topshelf_Core_Quartz.csproj  log4net.config
后端系列/重新定义SpringCloud实战学习/ch10-1/ch10-1-hystrix-dashboard/: pom.xml
后端系列/重新定义SpringCloud实战学习/ch10-1/ch10-1-hystrix-dashboard/src/main/resources/: application.properties
后端系列/重新定义SpringCloud实战学习/ch10-1/ch10-1-sc-user-service/: pom.xml
后端系列/重新定义SpringCloud实战学习/ch10-1/ch10-1-sc-user-service/src/main/resources/: application.properties
后端系列/重新定义SpringCloud实战学习/ch15-1-authentication/eureka-service/: pom.xml
后端系列/重新定义SpringCloud实战学习/ch2-1/: pom.xml
后端系列/重新定义SpringCloud实战学习/ch2-1/ch2-1-eureka-client/: pom.xml
后端系列/重新定义SpringCloud实战学习/ch2-1/ch2-1-eureka-client/src/main/java/cn/springcloud/study/ch2_1_eureka_client/: Ch21EurekaClientApplication.java
后端系列/重新定义SpringCloud实战学习/ch2-1/ch2-1-eureka-client/src/main/resources/: application.properties
后端系列/重新定义SpringCloud实战学习/ch2-1/ch2-1-eureka-client/src/test/java/cn/springcloud/study/ch2_1_eureka_client/: Ch21EurekaClientApplicationTests.java
后端系列/重新定义SpringCloud实战学习/ch2-1/ch2-1-eureka-server/: pom.xml
后端系列/重新定义SpringCloud实战学习/ch2-1/ch2-1-eureka-server/src/main/java/cn/springcloud/study/ch2_1_eureka_server/: Ch21EurekaServerApplication.java
后端系列/重新定义SpringCloud实战学习/ch2-1/ch2-1-eureka-server/src/main/resources/: application.properties
后端系列/重新定义SpringCloud实战学习/ch2-1/ch2-1-eureka-server/src/test/java/cn/springcloud/study/ch2_1_eureka_server/: Ch21EurekaServerApplicationTests.java
(+856 files in other folders)
