<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetcore.cap" Version="2.2.5" />
    <PackageReference Include="dotnetcore.cap.rabbitmq" Version="2.2.5" />
    <PackageReference Include="dotnetcore.cap.sqlserver" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
