<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPSite.Domain\TPSite.Domain.csproj" />
    <ProjectReference Include="..\TPSite.Dto\TPSite.Dto.csproj" />
    <ProjectReference Include="..\TPSite.EntityFrameworkCore\TPSite.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TPSite.IService\TPSite.IService.csproj" />
  </ItemGroup>

</Project>
