<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180827064430_Init.cs" />
    <Compile Remove="Migrations\20180827064430_Init.Designer.cs" />
    <Compile Remove="Migrations\20180827083140_Init.cs" />
    <Compile Remove="Migrations\20180827083140_Init.Designer.cs" />
    <Compile Remove="Migrations\20180827085009_Init.cs" />
    <Compile Remove="Migrations\20180827085009_Init.Designer.cs" />
    <Compile Remove="Migrations\20180827100326_Init.cs" />
    <Compile Remove="Migrations\20180827100326_Init.Designer.cs" />
    <Compile Remove="Migrations\20180827101536_Init.cs" />
    <Compile Remove="Migrations\20180827101536_Init.Designer.cs" />
    <Compile Remove="Migrations\20180827101841_Init.cs" />
    <Compile Remove="Migrations\20180827101841_Init.Designer.cs" />
    <Compile Remove="Migrations\20180827102047_Init.cs" />
    <Compile Remove="Migrations\20180827102047_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetcore.cap" Version="2.2.5" />
    <PackageReference Include="dotnetcore.cap.rabbitmq" Version="2.2.5" />
    <PackageReference Include="dotnetcore.cap.sqlserver" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
